<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1017</x>
      <y>468</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_:ConflictingRequirementsUI_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2007</x>
      <y>468</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_database:Database_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1512</x>
      <y>810</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_user:User_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1512</x>
      <y>468</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_:ConflictingRequirements_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1503</x>
      <y>1179</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_file:File_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>1179</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_menu:Menu_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1107</x>
      <y>1179</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_software:Software_
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>549</y>
      <w>405</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;430.0;300.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>549</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>891</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>549</y>
      <w>387</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;330.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>873</y>
      <w>306</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;340.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>855</y>
      <w>711</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;360.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>846</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;180.0;10.0;180.0;170.0;10.0;170.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1107</x>
      <y>99</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>198</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>342</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.2.1: setOption()
5.6.1: setEmail()
5.10.1: setPin()
5.14.1: setEmail()
5.17.1: setPin()
5.23.1: setMenuRequirementOption()
5.28.1: setTabRequirementOption()
5.33.1: setToolbarRequirementOption()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>576</y>
      <w>387</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.2: printLoginMenu()
5.6: promptForEmail()
5.10 [userAvailable]: promptForPin()
5.14: promptForEmail()
5.17 [validEmail]: promptForPin()
5.23: promptForMenuRequirementOption()
5.28: promptForTabRequirementOption()
5.33: promptForToolbarRequirementOption()
5.42: printCreatingImage()
5.44: displayImage()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>576</y>
      <w>324</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.3: getOption()
5.7: getEmail()
5.11: getPin()
5.15: getEmail()
5.18: getPin()
5.24: getMenuRequirementOption()
5.29: getTabRequirementOption()
5.34: getToolbarRequirementOption()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>837</y>
      <w>387</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.4 [register]: register()
5.8: validEmail()
5.13 [login]: login()
5.16: validEmail()
5.21 [validPin]: getMenuRequirementOption()
5.26: getTabRequirementOption()
5.31: getToolbarRequirementOption()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>972</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4.3: File()
5.38: createDirectory(email)
5.39: createPlantUMLSource(software)
5.40: createImage()
5.43: openImage()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>972</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4.2: Software()
5.25: setMenuCountSpecification()
5.30: setTabSpecification()
5.35: setToolbarSpecification()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>972</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4.1: Menu()
5.1: getLoginMenu()
5.22: getMenuRequirementMenu()
5.27: getTabRequirementMenu()
5.32: getToolbarRequirementMenu()
5.41: getCreatingImageMessage()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>576</y>
      <w>351</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.5: Database()
5.9 [validEmail]: userAvailable()
5.12: insertUserAndPin()
5.19: Database()
5.20: validPin()
5.36: Database()
5.37: insertSpecification(email, software)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>477</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>504</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

1: Database()
2: createConnection()
3: createTables()</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>576</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4: User()
5: getLoginOption()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
