@startsalt
scale 5
{+
{* File | Repository | Command | Plugins | Tools | View | Navigate | Help }
{!                        
{/ Commit | Diff | <b>File Tree</b> | Console} { Toolbar:    <&home> <&folder> <&plus> <&chevron-left> <&chevron-right> <&clipboard> <&terminal> <&fork> <&transfer> <&loop-circular> <&cog> <&question-mark>}
{T 
+My Computer
++ Local Disk (C:)
+++ Users
++++ YourName
++++ Documents
++++ Desktop
++++ OneDrive
+++++ Documents
++++++ Development Files} |
{ Search: | "testFile.py" | *
Branches: | ^Master^ | *
Command:  | (X) init | () push 
|.| () pull | () merge
|.| () fetch | *
Include: | [X] readme.md | [X] .gitignore
|.|[Cancel]|[Ok]} 
}
} 
@endsalt